red: 0,R,Y
cyan: 1,E,D
orange: 2,A
+++++++++++++++++++++++++++
+            +        y   +
+ ++++ +++++ + +++++ ++++ +
+ +  + +   + + +   + +  + +
+ ++++ +++++ + +++++ ++++ +
+  e     0     Y          +
+ ++++ ++ +++++++ ++ ++++ +
+ ++++ ++ +++++++ ++ ++++ +
+      ++    +    ++      +
++++++ +++++ + +++++ ++++++
     + +++++ + +++++ +
     + ++         ++d+
     + ++ +++ +++ ++ +
++++++ ++ +     + ++ ++++++
+   a     +     +     D   +
++++++ ++ +  1  + ++ ++++++
     + ++ +++++++ ++ +
     + ++    A    ++ +
     + ++         ++ +
++++++ ++ +++++++ ++ ++++++
+   R        +  E         +
+ ++++ +++++ + +++++ ++++ +
+ ++++ +++++ + +++++ ++++ +
+   ++               ++   +
+++ ++ ++ +++++++ ++ ++ +++
+++ ++ ++ +++++++ ++ ++ +++
+      ++ 2  +    ++      +
+ ++++++++++ + ++++++++++ +
+ ++++++++++ + ++++++++++ +
+    r                    +
+++++++++++++++++++++++++++
